[gd_scene load_steps=3 format=3 uid="uid://bn3hvh43n1h5j"]

[ext_resource type="Script" path="res://bullet.gd" id="1_v8rnv"]
[ext_resource type="Texture2D" uid="uid://cdh82aco6312l" path="res://assets/PNG/Sprites X2/Missiles/spaceMissiles_002.png" id="2_bq2fi"]

[node name="Node2D" type="Node2D"]

[node name="bullet" type="CharacterBody2D" parent="."]
script = ExtResource("1_v8rnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_bq2fi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-200, -192)
polygon = PackedVector2Array(198, 159, 203, 159, 211, 174, 209, 202, 220, 213, 220, 218, 208, 221, 207, 227, 205, 229, 195, 229, 194, 226, 193, 221, 182, 219, 180, 217, 180, 213, 191, 201, 190, 173, 190, 173)
