[gd_scene load_steps=7 format=3 uid="uid://16urde76raxn"]

[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="1_2r3wp"]
[ext_resource type="Script" uid="uid://byjbaw82sec7w" path="res://player_2.gd" id="2_6wep5"]
[ext_resource type="Script" uid="uid://blyegsxr3bfwr" path="res://area_2d_4.gd" id="3_2umdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2umdr"]
size = Vector2(20, 19.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_fmbb8"]
radius = 13.0384

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wep5"]
size = Vector2(128, 20)

[node name="Node2D" type="Node2D"]

[node name="player2" type="CharacterBody2D" parent="."]
script = ExtResource("2_6wep5")

[node name="Sprite2D" type="Sprite2D" parent="player2"]
position = Vector2(118, 297)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_2r3wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2"]
position = Vector2(118, 296.75)
shape = SubResource("RectangleShape2D_2umdr")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(327, 303)
script = ExtResource("3_2umdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
shape = SubResource("CircleShape2D_fmbb8")

[node name="Sprite2D" type="Sprite2D" parent="Area2D4"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2r3wp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(330, 344.5)
scale = Vector2(1, 0.164063)
texture = ExtResource("1_2r3wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(330, 344)
shape = SubResource("RectangleShape2D_6wep5")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(138, 345.5)
scale = Vector2(1, 0.164063)
texture = ExtResource("1_2r3wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(138, 345)
shape = SubResource("RectangleShape2D_6wep5")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(514, 342.5)
scale = Vector2(1, 0.164063)
texture = ExtResource("1_2r3wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(514, 342)
shape = SubResource("RectangleShape2D_6wep5")
