[gd_scene load_steps=7 format=3 uid="uid://bny32r64ihf1t"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_batnd"]
[ext_resource type="Script" path="res://player.gd" id="2_t0ptv"]
[ext_resource type="Texture2D" uid="uid://ctx4tj52u0886" path="res://assets/PNG/Sprites/Ships/spaceShips_008.png" id="3_2csk0"]
[ext_resource type="Script" path="res://static_body_2d.gd" id="4_82rbv"]
[ext_resource type="Texture2D" uid="uid://b2magku6a233n" path="res://assets/PNG/Sprites/Building/spaceBuilding_001.png" id="5_vfhoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu0wl"]
size = Vector2(1152, 7)

[node name="root" type="Node2D"]
script = ExtResource("1_batnd")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(133, 143)
script = ExtResource("2_t0ptv")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("3_2csk0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player"]
polygon = PackedVector2Array(-50, 33, -42, 41, -35, 41, -33, 29, -31, 34, -25, 34, -23, 25, -25, 15, -14, 15, -9, 32, 10, 32, 13, 16, 26, 17, 25, 24, 26, 33, 31, 34, 33, 30, 35, 41, 42, 41, 49, 32, 41, -23, 23, -32, 22, -40, 10, -40, 7, -33, -6, -33, -9, -40, -21, -40, -22, -32, -41, -22)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("4_82rbv")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(577, 648)
scale = Vector2(27.4762, 0.238095)
texture = ExtResource("5_vfhoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 648)
shape = SubResource("RectangleShape2D_yu0wl")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
script = ExtResource("4_82rbv")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1264, 485)
scale = Vector2(27.4762, 0.238095)
texture = ExtResource("5_vfhoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1264, 484)
shape = SubResource("RectangleShape2D_yu0wl")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
script = ExtResource("4_82rbv")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-165, 331)
scale = Vector2(27.4762, 0.238095)
texture = ExtResource("5_vfhoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-164, 330)
shape = SubResource("RectangleShape2D_yu0wl")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-331, 404)
rotation = -1.57119
script = ExtResource("4_82rbv")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-165, 331)
scale = Vector2(27.4762, 0.238095)
texture = ExtResource("5_vfhoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-164, 330)
shape = SubResource("RectangleShape2D_yu0wl")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(820, 407)
rotation = -1.57119
script = ExtResource("4_82rbv")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(-165, 331)
scale = Vector2(27.4762, 0.238095)
texture = ExtResource("5_vfhoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-164, 330)
shape = SubResource("RectangleShape2D_yu0wl")
